VITE_SUPABASE_PROJECT_ID="egstvntapcyujsrclbcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc3R2bnRhcGN5dWpzcmNsYmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODE5MTMsImV4cCI6MjA3NDU1NzkxM30.SvpM1MFYe90UV-GKHkbcoIQlXpWiavXGLlsvogzgQ8g"
VITE_SUPABASE_URL="https://egstvntapcyujsrclbcd.supabase.co"
